; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2@^0.1.5
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/earlephilhower/ESP8266Audio
	https://github.com/Gianbacchio/ESP8266_Spiram
